# =============================================================================
# XIASS API Dockerfile for GoReleaser
# =============================================================================
# This Dockerfile is used by GoReleaser to build Docker images.
# It only packages the pre-built binary, no compilation needed.
# =============================================================================

ARG ALPINE_IMAGE=alpine:3.21
ARG POSTGRES_IMAGE=postgres:18-alpine

FROM ${POSTGRES_IMAGE} AS pg-client

FROM ${ALPINE_IMAGE}

LABEL maintainer="XIASS API <github.com/xyf0104>"
LABEL description="XIASS API - customized AI API gateway"
LABEL org.opencontainers.image.source="https://github.com/xyf0104/xiass-api"

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    su-exec \
    libpq \
    zstd-libs \
    lz4-libs \
    krb5-libs \
    libldap \
    libedit \
    && rm -rf /var/cache/apk/*

# Copy pg_dump and psql from a version-matched PostgreSQL image so backup and
# restore work in the runtime container without requiring Docker socket access.
COPY --from=pg-client /usr/local/bin/pg_dump /usr/local/bin/pg_dump
COPY --from=pg-client /usr/local/bin/psql /usr/local/bin/psql
COPY --from=pg-client /usr/local/lib/libpq.so.5* /usr/local/lib/

# Create non-root user
RUN addgroup -g 1000 xiass && \
    adduser -u 1000 -G xiass -s /bin/sh -D xiass

WORKDIR /app

# GoReleaser keeps the source payload name `sub2api` for old archive updaters,
# while the image always runs the canonical executable path.
COPY --chown=xiass:xiass sub2api /app/xiass-api
RUN ln -s /app/xiass-api /app/nowind-api && ln -s /app/xiass-api /app/sub2api

# Create data directory
RUN mkdir -p /app/data && chown -R xiass:xiass /app

# Copy entrypoint script (fixes volume permissions then drops to UID/GID 1000)
COPY deploy/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${SERVER_PORT:-8080}/health || exit 1

# Run the canonical XIASS API executable.
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/app/xiass-api"]
